
; default_dialect = pod
; [~Pod]
; [~WikiDoc]

[$Name]
[$Version]

[$Maybe]
section = SYNOPSIS
section = DESCRIPTION

[$Attributes]
[$Methods]

[$Maybe]
section = SYNOPSIS
section = DESCRIPTION

[$Misc / tail]

[$Author]
[$Copyright]

