
[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Generic / METHODS]

[Collect / ClassMethods]
header         = Class Methods
command        = method
header_command = head2
new_command    = head3
; head3 is now excluded from nested_commands
nested_commands = head4
nested_commands = over
nested_commands = back
nested_commands = begin
nested_commands = end
nested_commands = for

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]

